{
  "name": "klms-chrome",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@types/chrome": "^0.0.266",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "postcss": "^8.4.38",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.2.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "solid-js": "^1.8.11"
  }
}
